{
  "name": "gsu/bitrix.components",
  "description": "Collection of various components for Bitrix",
  "keywords": ["bitrix", "components"],
  "homepage": "https://github.com/Resident234/bitrix.components",
  "type": "bitrix-d7-component",
  "license": "MIT",
  "support": {
    "email": "gsu1234@mail.ru",
    "skype": "gsu_resident234",
    "issues": "https://github.com/Resident234/bitrix.components/issues",
    "source": "https://github.com/Resident234/bitrix.components/"
  },
  "authors": [
    {
      "name": "Sergey Gladyshev",
      "homepage": "http://resident234.xyz",
      "email": "gsu1234@mail.ru"
    }
  ],
  "require": {
    "php":">=5.4.0",
    "composer/installers": "~1"
  }
}